#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd24027
HostName                       es-tahiti.ele.tue.nl
ProcessIdentifier              32443
ProcessCreationTime_UTC        1738844121
ProcessCreationTime_Readable   Thu Feb  6 13:15:21 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd24/dicd24027/lab2/lab/postprocessor/layout/layout.oa.cdslck
TimeEditLocked                 Thu Feb  6 13:58:39 2025 CET
